@import '_common.scss';
@import '_fonts.scss';

.about-us {
  color: $white-color;
  padding-top: 30px;
  padding-bottom: 69px;
  max-width: 1290px;

  &__grid {
    display: grid;
    grid-gap: 20px 30px;
    color: $white-color;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 255px;
  }

  &__caption {
    margin-bottom: 5px;
  }

  &__left-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  &__left-container-img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  &__left-container-form {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-bottom: 20px;
  }

  &__left-container p {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: $light-gray-color;
  }

  &__right-container-form label {
    margin-bottom: 10px;
    display: block;
    width: 310px;
  }

  &__right-container-form input {
    padding-left: 23px;
    padding-right: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 30px;
    max-width: 474px;
    height: 50px;
    display: block;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    color: $light-gray-color;
    background-color: $gray-color;
    border: none;
  }

  &__right-container-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__input-container {
    display: grid;
    grid-template-columns: 1fr .09fr;
  }

}