<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>News letter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		html {
			color: #000000;
		}

		a {
			color: #000000;
			text-decoration: none;
		}

		h1, h2, h3, p {
			margin: 0;
		}

		[style*='Helvetica'] {
            font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif !important; 
        }

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.header-td {
			padding-top: 50px;
		}

		.header-menu-td {
			padding-top: 0px;
		}

		.menu-td {
			padding-left: 15.4px;
			padding-right: 15.4px;
			font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;
		}

		.logo-mobile-td {
			display: none;
		}

		.logo-decktop-td {
			display: block;
			padding-bottom: 10px;
		}
		
		.menu-link {
			font-size: 12.5px;
			line-height: 15px;
			text-align: center;
		}

		.hero-mobile, .pic-1-mobile {
			display: none;
		}

		.hero-2-mobile, .pic-2-mobile {
			display: none;
		}

		.button-black-decktop {
			display: block;
		}

		.button-black-mobile {
			display: none;
		}

		.title {
			font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;
			font-size: 45px; 
			line-height: 120%; 
			font-weight: 500; 
			letter-spacing: .7px;
		}

		.descr {
			font-size: 14px; 
			line-height: 130%; 
			font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;
			padding-top: 110px; 
			padding-bottom: 10px; 
			letter-spacing: 1.6px;
		}

		.text {
			font-size: 20px; 
			line-height: 140%; 
		}

		.social-container {
			padding-left: 0px;
			padding-right: 0px;
		}

		.social-img {
			margin: 0;
		}

		.gift {
			width: 332px;
		}

		.support-2-td {
			display: none;
			visibility: hidden;
		}

		@media (max-width: 870px) {

            .table-800 {
                width: 320px !important;
			}

			.table-320 {
                width: 320px !important;
			}

			.table-280 {
				width: 280px !important;
			}

			.table-580-full {
				width: 320px !important;
			}

			.table-580 {
				width: 280px !important;
			}

			.table-column-mobile {
				margin: 0 auto !important;
				display: block !important;
				width: 320px !important;
			}

			.header-td {
				padding-top: 30px !important;
			}

			.header-menu-td {
				padding-top: 5px !important;
				display: block !important;
			}

			.logo-mobile-td {
				display: block !important;
			}

			.logo-decktop-td {
				display: none !important;
				visibility: hidden !important;
				padding-right: 0 !important;
				padding-left: 0 !important;
			}

			.logo-header-container-td {
				display: block !important;
				margin: 0 auto !important;
			}

			.logo-header-td {
				margin: 0 auto;
				width: 24px !important;
				height: 25px !important;
			}

			.mobile-hidden {
				display: none !important;
				visibility: hidden !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.menu-td {
				padding-left: 6px !important;
				padding-right: 6px !important;
				padding-top: 20px !important;
			} 

			.menu-pr-m {
				padding-right: 0px !important;
			}

			.menu-pl-m {
				padding-left: 0px !important;
			}

			.text-about-woman {
				width: 276px !important;
			}

			.logo-lancome-td {
				padding-top: 40px !important;
				padding-bottom: 20px !important;
				width: 182.66px !important;
				height: 45px !important;
			}

			.logo-lancome {
				width: 182.66px !important;
				height: 45px !important;
			}

			.hero-2-td {
				width: 280px !important;
				padding-bottom: 12px !important;
			}

			.hero, .pic-1 {
				display: none !important;
			}

			.hero-mobile, .pic-1-mobile {
				display: block !important;
			}

			.button-black-mobile {
				display: block !important;
			}

			.button-black-decktop {
				display: none !important;
			}

			.hero-2, .pic-2 {
				display: none !important;
			}

			.hero-2-mobile, .pic-2-mobile {
				display: block !important;
			}

			.text {
				font-size: 16px !important;
				line-height: 140% !important;
			}

			.left-card-container, .right-card-container {
				margin: 0 auto !important;
				display: block !important;
				width: 320px !important;
				text-align: center !important;
			}

			.left-card, .right-card {
				text-align: center !important;
			}

			.left-card {
				padding-right: 0 !important;
			}

			.right-card {
				padding-left: 0 !important;
			}

			.price-container {
				text-align: center !important;
				margin: 0 auto !important;
				display: inline-block !important;
			}

			.price-img {
				width: 140px !important;
				height: 24px !important;
			}

			.padding-mobile-left {
				padding-left: 0 !important;
				
			}
			
			.padding-mobile-right {
				padding-right: 0 !important;
			}

			.text-center-mobile {
				display: inline-block !important;
				text-align: center !important;
				margin: 0 auto !important;
			}

			.card-img {
				height: 200px !important;
				width: 200px !important;
				margin: 0 auto !important;
				width: auto !important;
			}

			.card-picture {
				height: 200px !important;
				width: 200px !important;
				margin: 0 auto !important;
			}

			.title {
				font-size: 25px !important;
				line-height: 130% !important;
			}

			.caption {
				padding-top: 20px !important; 
				padding-bottom: 15px !important;
				font-size: 30px !important;
				line-height: 130% !important;
			}

			.descr {
				font-size: 11px !important;
				line-height: 130% !important;
				padding-top: 70px !important;
    			padding-bottom: 5px !important;
			}

			.descr-mobile {
				padding-top: 65px !important;
			}

			.title-mobile {
				padding-bottom: 15px !important;
			}

			.pb-mobile-24 {
				padding-bottom: 24px !important;
			}

			.pb-mobile-20 {
				padding-bottom: 20px !important;
			}

			.pb-mobile-66 {
				padding-bottom: 66px !important;
			}

			.pb-mobile-68 {
				padding-bottom: 68px !important;
			}

			.lancome-title {
				font-size: 18px !important;
				line-height: 29px !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				text-align: center !important;
				padding-bottom: 0 !important;
			}

			.parfum-container {
				display: table-header-group !important;
				text-align: center !important;
				margin: 0 auto !important;
			}

			.parfum {
				padding-top: 10px !important;
				padding-bottom: 3px !important;
				text-align: center !important;
				padding-left: 86px !important;
				padding-right: 86px !important;
			}

			.promo-code {
				font-size: 45px !important;
				line-height: 120% !important;
			}

			.gift {
				width: 280px;
				font-size: 14px !important;
				line-height: 130%  !important;
				padding-top: 5px !important;
				padding-bottom: 13px !important;
			}

			.descr-2 {
				width: 280px;
				font-size: 11px !important;
				line-height: 140%  !important;
				line-height: 130%  !important;
			}

			.footer-td {
				padding-top: 35px !important;
				padding-bottom: 35px !important;
			}

			.social-td {
				margin: 0 auto !important;
				text-align: center !important;
				width: 182px !important;
				padding-left: 50px !important;
			}

			.social-container {
				padding-left: 22px;
				padding-right: 22px;
			}

			.inst {
				width: 16px !important;
				height: auto !important;
			}

			.vk {
				width: 16px !important;
				height: auto !important;
			}

			.fb {
				width: 8px !important;
				height: auto !important;
			}

			.ok {
				width: 9.5px !important;
				height: auto !important;
			}

			.market-td {
				margin: 0 auto !important;
				text-align: center !important;
				width: 246px !important;
				padding-top: 25px !important;
				padding-bottom: 50px !important;
			}

			.app-store-container {
				width: 50% !important;
				padding-right: 0 !important;
			}

			.google-play-container {
				width: 50% !important;
			}

			.app-store {
				width: 99.27px !important;
				height: 26.14px !important;
			}

			.google-play {
				width: 115.7px !important;
				height: 27.73px !important;
				padding-right: 0 !important;
				padding-left: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}

			.phone-container {
				padding-top: 10px !important;
			}

			.phone-td {
				padding-top: 10px !important;
			}

			.phone-td a {
				font-size: 14px !important;
				line-height: 16px !important;
			}

			.contract-td {
				margin: 0 auto !important;
				padding-top: 10px !important;
				margin: 0 auto !important;
				text-align: center !important;
			}

			.support-td {
				display: none !important;
				visibility: hidden !important;
				margin: 0 auto !important;
				text-align: center !important;
			}

			.footer-link {
				font-size: 10px !important;
				line-height: 15px !important;
			}

			.support-2-td a {
				margin: 0 auto !important;
				width: 100% !important;
				display: block !important;
				visibility: visible !important;
				color: #999999 !important;
				font-weight: 600;
				font-size: 10px !important;
				line-height: 15px !important;
			}

			.unsubscribe-td {
				margin: 0 auto !important;
				text-align: center !important;
			}
		}

		@media (max-width: 319px) {

			body {
				display: none !important;
			}
		}

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">NEWS LETTER</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
		<tr>
			<td>
				<table align="center" class="table-800" cellpadding="0" sellspacing="0" width="800" bgcolor="#ffffff">
					<tr>
						<td class="header-td" style="padding-top: 50px;">
							<table align="center" class="table-580" cellpadding="0" sellspacing="0" width="580" bgcolor="#ffffff">
								<tr>
									<td class="table-column-mobile logo-header-container-td logo-mobile-td" align="center" style="display: none;">
										<table cellpadding="0" sellspacing="0">
											<tr>         
												<td align="center" class="logo-header-td" width="24" height="25" >
													<a href="https://goldapple.ru/" width="24" height="25" target="_blank">
														<img class="logo-img" width="24" height="25" src="./img/logo-golden-apple.png" alt="Золотое Яблоко Логотип" />
													</a>
												</td>
											 </tr>
										</table>
									</td>	
									<td class="header-menu-td table-column-mobile table-280" align="left">
										<table class="table-280" cellpadding="0" sellspacing="0" align="center" valign="center" width="100%">
											<tr>
												<td class="menu-td menu-pl-m" align="center" style="padding-left: 0">
													<a href="#" class="menu-link" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;" target="_blank">
														новинки
													</a>
												</td>
												<td class="menu-td" align="center">
													<a href="#" class="menu-link" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;" target="_blank">
														азия
													</a>
												</td>
												<td class="menu-td" align="center">
													<a href="#" class="menu-link" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;" target="_blank">
														уход
													</a>
												</td>
												<td class="menu-td mobile-hidden" align="center">
													<a href="#" class="menu-link" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;" target="_blank">
														макияж
													</a>
												</td>
												<td class="menu-td mobile-hidden" align="center" >
													<a href="#" class="menu-link " style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;" target="_blank">
														парфюм
													</a>
												</td>
												<td class="menu-td" align="center">
													<a href="#" class="menu-link" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;" target="_blank">
														бренды
													</a>
												</td>
												<td class="menu-td menu-pr-m" align="center">
													<a href="#" class="menu-link" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; color: #F10D48;" target="_blank">
														распродажа
													</a>
												</td>      
												<td class="menu-td logo-header-td logo-decktop-td" align="right" valign="top" style="padding-right: 0;" width="60" height="25">
													<a href="https://goldapple.ru/" width="24" height="25" target="_blank">
														<img class="logo-img" src="./img/logo-golden-apple.png" width="24" height="25" alt="Золотое Яблоко Логотип"/>
													</a>
												</td>	 
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" class="table-580" cellpadding="0" sellspacing="0" width="580" bgcolor="#ffffff">
								<tr>
									<td align="center" class="logo-lancome-td" style="padding-top: 50px; padding-bottom: 40px;">
										<img class="logo-lancome" src="./img/logo.png" width="223.25" height="55" alt="Логотип Lancome" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-800" cellpadding="0" sellspacing="0" width="800" bgcolor="#ffffff">
					<tr>
						<td>
							<table align="center" class="table-580-full" cellpadding="0" sellspacing="0" width="580" bgcolor="#EAEBED">
								<tr>
									<td align="center" class="hero-td" style="padding-top: 0px; padding-bottom: 0px;">
										<picture class="pic-1">
											<source srcset="./img/img-1-2x.jpg">
											<img class="hero" src="./img/img-1-1x.jpg" width="580" height="335" alt="Парфюмерная вода" />
										</picture>
										<picture class="pic-1-mobile" style="display: none;">
											<source srcset="./img/banner_mobile_1_2x.jpg">
											<img class="hero-mobile" src="./img/banner_mobile_1_1x.jpg" width="320" height="347" alt="Парфюмерная вода" style="display: none;" />
										</picture>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-800" cellpadding="0" sellspacing="0" width="800" bgcolor="#ffffff">
					<tr>
						<td>
							<table align="center" class="table-580" cellpadding="0" sellspacing="0" width="580" bgcolor="#ffffff">
								<tr>
									<td align="center" class="caption-td">
										<h1 class="title caption" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; padding-top: 25px; 
										padding-bottom: 15px;">
											ID&Ocirc;LE - АРОМАТ БУДУЩЕГО
										</h1>
									</td>
								</tr>
								<tr>
									<td align="center" class="text-td pb-mobile-24" style="padding-bottom: 30px;">
										<p class="text text-about-woman" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;">
											Каждой женщине, которая не&nbsp;боится быть сильной и&nbsp;решительной, которая следует по&nbsp;пути оптимизма и&nbsp;уверенности, Lanc&ocirc;me посвящает Id&ocirc;le.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="button-td table-280" width="393" height="50">
										<!--[if mso]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:393px;" strokecolor="#000000" fillcolor="#000000">
											  <w:anchorlock/>
											  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">КУПИТЬ НОВИНКУ</center>
											</v:rect>
										  <![endif]--><a class="button-link button-black-decktop" href="#" target="_blank"
										  style="background-color:#000000;border:1px solid #000000;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,Verdana,Geneva,Tahoma,sans-serif;font-size:14px;line-height:50px;text-align:center;font-weight:600;letter-spacing:1.6px;text-decoration:none;width:393px;-webkit-text-size-adjust:none;mso-hide:all;">
										  КУПИТЬ НОВИНКУ
										</a>

										<!--[if mso]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:393px;" strokecolor="#000000" fillcolor="#000000">
											  <w:anchorlock/>
											  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">КУПИТЬ НОВИНКУ</center>
											</v:rect>
										  <![endif]--><a class="button-link button-black-mobile" href="#" target="_blank"
										  style="background-color:#000000;border:1px solid #000000;color:#ffffff;display:inline-block;font-family:'Helvetica',Arial,Verdana,Geneva,Tahoma,sans-serif;font-size:14px;line-height:50px;text-align:center;font-weight:600;letter-spacing:1.6px;text-decoration:none;width:280px;-webkit-text-size-adjust:none;mso-hide:all; display: none;">
										  КУПИТЬ НОВИНКУ
										</a>
									</td>
								</tr>
								<tr>
									<td align="center" class="descr-td">
										<p class="descr" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;">
											ТЕХНОЛОГИЧЕСКОЕ ДОСТИЖЕНИЕ
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="title-td">
										<h2 class="title" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 35px; line-height: 120%; font-weight: 500; word-spacing: 5px;">
											САМЫЙ ТОНКИЙ ФЛАКОН В&nbsp;МИРЕ
										</h2>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 10px; padding-bottom: 20px;" class="hero-2-td">
										<picture class="pic-2" bgcolor="#EAEBED">
											<source srcset="./img/img-2-2x.jpg">
											<img class="hero-2" src="./img/img-2-1x.jpg" width="580" height="260" alt="Парфюмерная вода" />
										</picture>
										<picture class="pic-2-mobile">
											<source srcset="./img/banner_mobile_2_2x.jpg">
											<img class="hero-2-mobile" src="./img/banner_mobile_2_1x.jpg" width="280" height="210" alt="Парфюмерная вода" style="display: none;" />
										</picture>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-800" cellpadding="0" sellspacing="0" width="800" bgcolor="#ffffff">
					<tr>
						<td>
							<table align="center" class="table-580" cellpadding="0" sellspacing="0" width="580" bgcolor="#ffffff">
								<tr>
                  <td align="center" class="text-td">
                    <p class="text" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;">
                        Новые грани мира парфюмерии. Чистый и искрящийся аромат, который напомнит Вам драгоценный камень.
                    </p>
                  </td>
                </tr>
								<tr>
									<td align="center" class="descr-td">
										<p class="descr descr-mobile" style="font-family: 'Helvetica',  Arial, Verdana, Geneva, Tahoma, sans-serif; ">
											АККОРД ЧИСТОТЫ
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="title-td">
										<h2 class="title title-mobile" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; padding-top: 0; padding-bottom: 10px;">
											НЕОРДИНАРНОСТЬ И&nbsp;СМЕЛОСТЬ
										</h2>
									</td>
								</tr>
								<tr>
                  <td align="center" style="padding-bottom: 40px;" class="pb-mobile-24 text-td">
                    <p class="text" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif;">
                        Чистые ноты нового аромата Id&ocirc;le раскрываются на&nbsp;обнаженной коже через цветочную дымку, где в&nbsp;главной роли выступает роза из&nbsp;Испарты.
                    </p>
                  </td>
                </tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-800" cellpadding="0" sellspacing="0" width="800" bgcolor="#ffffff">
					<tr>
						<td>
							<table align="center" class="table-580" cellpadding="0" sellspacing="0" width="580" bgcolor="#ffffff">
								<tr>
									<td align="center" class="pb-mobile-66" style="padding-bottom: 90px;">
										<table cellpadding="0" sellspacing="0">
											<tr>
												<!-- левая карточка -->
												<td align="center" width="50%" class="table-320 left-card-container pb-mobile-20">
													<table cellpadding="0" sellspacing="0" class="table-320">
														<tr>
															<td align="right" class="left-card" style="padding-right: 20px;">
																<picture class="card-picture" >
																	<source srcset="./img/img-3-2x.jpg">
																	<img class="card-img" src="./img/img-3-1x.jpg" width="270" height="270" alt="Парфюмерная вода" />
																</picture>
															</td>
														</tr>
														<tr>
															<td align="right" class="parfum-container">
																<p class="descr text-center-mobile parfum" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 11px; padding-bottom: 13px; padding-top: 25px; padding-right: 20px;">
																	ПАРФЮМЕРНАЯ ВОДА
																</p>
															</td>
														</tr>
														<tr>
															<td align="right">
																<h3 class="title lancome-title" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 23px; padding-top: 0; padding-bottom: 8px; letter-spacing: 0px; padding-right: 20px;">
																	LANC&Ocirc;ME&nbsp;Id&ocirc;le&nbsp;/<span class="title lancome-title" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 21px; padding-top: 0; padding-bottom: 8px; letter-spacing: 0px;"> 50&nbsp;мл</span>
																</h3>
															</td>
														</tr>
														<tr>
															<td align="right" style="padding-right: 20px; padding-bottom: 7px;" class="price-container padding-mobile-right">
																<table cellpadding="0" sellspacing="0">
																	<tr>
																		<td align="right" class="text-center-mobile">
																			<img class="price-img" src="./img/prise-50ml.png" width="180" height="32" alt="6390 рублей" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
	
														<tr class="mobile-hidden">
															<td align="right" style="padding-right: 20px;" class="text-center-mobile">
																<table cellpadding="0" sellspacing="0">
																	<tr>
																		<td style="padding-left: 20px; padding-bottom: 20px;" class="text-center-mobile">
																			<span class="descr" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; padding-top: 0px; font-size: 11px;">
																				КУПИТЬ АРОМАТ
																			</span>
																		</td>
																		<td>
																			<img src="./img/arrow.png" style="padding-bottom: 20px; padding-left: 10px;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<!-- конец левой карточки -->

												<!-- правая карточка -->
												<td align="center" width="50%" class="table-320 right-card-container">	
													<table cellpadding="0" sellspacing="0" class="table-320">
														<tr>
															<td style="padding-left: 20px;"  class="right-card">
																<picture class="card-picture" >
																	<source srcset="./img/img-4-2x.jpg">
																	<img class="card-img" src="./img/img-4-1x.jpg" width="270" height="270" alt="Парфюмерная вода" />
																</picture>
															</td>
														</tr>
														<tr>
															<td class="parfum-container">
																<p class="descr text-center-mobile parfum" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 11px; padding-bottom: 13px; padding-top: 25px; padding-left: 20px;">
																	ПАРФЮМЕРНАЯ ВОДА
																</p>
															</td>
														</tr>
														<tr>
															<td>
																<h3 class="title lancome-title" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 23px; padding-top: 0; padding-bottom: 8px; letter-spacing: 0px; padding-left: 20px">
																	LANC&Ocirc;ME&nbsp;Id&ocirc;le&nbsp;/<span class="title lancome-title" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 21px; padding-top: 0; padding-bottom: 8px; letter-spacing: 0px;"> 25&nbsp;мл</span>
																</h3>
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 7px;" class="price-container">
																<table cellpadding="0" sellspacing="0">
																	<tr>
																		<td style="padding-left: 20px;" class="text-center-mobile padding-mobile-left">
																			<img class="price-img" src="./img/prise-15ml.png" width="181" height="32" alt="3997 рублей" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
	
														<tr class="mobile-hidden">
															<td align="left">
																<table cellpadding="0" sellspacing="0">
																	<tr>
																		<td align="left" style="padding-left: 20px; padding-bottom: 20px;">
																			<span class="descr" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; padding-top: 0px; font-size: 11px;">
																				КУПИТЬ АРОМАТ
																			</span>
																		</td>
																		<td align="center">
																			<img src="./img/arrow.png" style="padding-bottom: 20px; padding-left: 10px;" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<!-- конец правой карточки -->
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table align="center" class="table-800" cellpadding="0" sellspacing="0" width="800" bgcolor="#ffffff">
					<tr>
						<td style="padding-bottom: 95px;" class="pb-mobile-68">
							<table align="center" class="table-580-full" cellpadding="0" sellspacing="0" width="580" bgcolor="#FFE9DA">
								<tr>
									<td align="center" style="padding-top: 30px;">
										<span class="descr" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 11px; line-height: 149.25%;">
											ПРОМОКОД
										</span>
									</td>
								</tr>
								<tr>
									<td align="center">
										<span class="title promo-code" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 50px;">
											SUMMER
										</span>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 5px; padding-bottom: 10px;">
										<p class="text gift" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 14px;">
											дарим 300&nbsp;₽ при оформлении заказа от&nbsp;3000 ₽* без учёта доставки
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" class="button-2-td table-280" width="100%">
										<!--[if mso]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:393px;" strokecolor="#000000" fillcolor="#000000">
											  <w:anchorlock/>
											  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">КУПИТЬ НОВИНКУ</center>
											</v:rect>
										  <![endif]--><a class="button-link-2 button-white-decktop" href="#" target="_blank"
										  style="background-color:#ffffff;border:1px solid #ffffff;color:#000000;display:inline-block;font-family:'Helvetica',Arial,Verdana,Geneva,Tahoma,sans-serif;font-size:11px;line-height:50px;text-align:center;font-weight:600;letter-spacing:1.4px;text-decoration:none;width:280px;-webkit-text-size-adjust:none;mso-hide:all;">
										  ПРИМЕНИТЬ ПРОМО-КОД
										</a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 14px; padding-bottom: 22px;">
										<p class="text descr-2" style="font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 11px; line-height: 140%">
											* Код действителен после применения скидки
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table align="center" class="table-800 table-320" cellpadding="0" sellspacing="0" width="800" bgcolor="#000000">
					<tr>
						<td align="center" class="footer-td table-320" style="padding-top: 52px; padding-bottom: 47px;">
							<table align="center" class="table-580 table-280" cellpadding="0" sellspacing="0" width="580" bgcolor="#000000">
								<tr>
									<td align="center" class="table-column-mobile table-280">
										<table cellpadding="0" sellspacing="0" width="100%" class="table-280">
											<tr>
												<!-- 1 ряд -->
												<td align="left" class="text-center-mobile social-td table-column-mobile">
													<table cellpadding="0" sellspacing="0">
														<tr>
															<td align="left" class="social-container" width="49px" style="padding-left: 0;">
																<a class="social-link" href="#">
																	<img class="social-img fb" src="./img/fb.png" width="9" height="18" alt="Facebook" />
																</a>
															</td>
															<td align="left" class="social-container" width="50px">
																<a class="social-link" href="https://ok.ru/profile/573862005139">
																	<img class="social-img ok" src="./img/ok.png" width="10.12" height="18" alt="Ok" />
																</a>
															</td>
															<td align="left" class="social-container" width="65px">
																<a class="social-link" href="https://vk.com/goldapple_ru">
																	<img class="social-img vk" src="./img/vk.png" width="20.62" height="11" alt="Vk" />
																</a>
															</td>
															<td align="left" class="social-container" width="60px"  style="padding-right: 0;">
																<a class="social-link" href="#">
																	<img class="social-img inst" src="./img/inst.png" width="16.88" height="16.88" alt="Instagram" />
																</a>
															</td>
														</tr>
													</table>
												</td>
												<td align="right" class="text-center-mobile market-td table-column-mobile" width="50%">
													<table cellpadding="0" sellspacing="0" class="table-280">
														<tr>
															<td align="center" style="padding-right: 30px;" class="app-store-container">
																<a class="social-link" href="https://apps.apple.com/ru/app/id1154436683?af_cost_currency=RUB&shortlink=e26f0119&c=footer&pid=goldapple&af_cost_value=0&af_click_lookback=7d&af_channel=referral">
																	<img class="social-img app-store" src="./img/app-store.png" width="84.47" height="23.24" alt="App-store">
																</a>
															</td>
															<td align="center" class="google-play-container">
																<a class="social-link" href="https://goldapple.onelink.me/jLXC/a056d4d0">
																	<img class="social-img google-play" src="./img/google-play.png" width="93.22" height="22.18" alt="Google-play">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" class="table-column-mobile">
										<table cellpadding="0" sellspacing="0" width="100%">
											<tr>
												<!-- 2 ряд -->
												<td align="left" class="text-center-mobile table-column-mobile support-2-td" width="50%" style="display: none;">
													<a href="#" class="footer-link text-center-mobile descr-2" style="color: #FFFFFF; font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 15px;">
														Служба поддержки
													</a>		
												</td>
												<td align="left" style="padding-top: 30px; padding-bottom: 5px;" class="text-center-mobile phone-td table-column-mobile" width="50%">
													<a href="#" class="footer-link text-center-mobile" style="color: #FFFFFF; font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; line-height: 16px;">
														+7 (495) 123-45-67
													</a>		
												</td>
												<td align="right" style="padding-top: 40px; padding-bottom: 5px;" class="contract-td table-column-mobile" width="50%">
													<a href="#" class="footer-link text-center-mobile descr-2" style="color: #FFFFFF; font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 15px;">
														Условия пользовательского соглашения
													</a>		
												</td>
											</tr>
											<tr>
												<!-- 3 ряд -->
												<td align="left" class="text-center-mobile table-column-mobile support-td" width="50%">
													<a href="#" class="footer-link text-center-mobile descr-2" style="color: #FFFFFF; font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 15px;">
														Служба поддержки
													</a>		
												</td>
												<td align="right" class="unsubscribe-td table-column-mobile" width="50%">
													<a href="#" class="footer-link text-center-mobile descr-2" style="color: #FFFFFF; font-family: 'Helvetica', Arial, Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; line-height: 15px;">
														Отписаться от рассылки
													</a>		
												</td>
											</tr>
										</table>
									</td>
								</tr>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>