<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Яркие зрелища Екатеринбурга</title>
  <style type="text/css">
     body { Margin: 0; padding: 0; min-width: 100%; background-color: #ffffff; } a { text-decoration-color: #181818; text-decoration: none;     } td { padding: 0; } img { border: 0; } .wrapper { width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } .webkit { max-width: 600px; } p {padding:10px 0; Margin: 0;} span {padding: 0; Margin: 0;}  /* Windows Phone Viewport Fix */ @-ms-viewport { width: device-width; } @media screen and (min-width: 520px) { .two-column .column { max-width: 50% !important; } .four-column .column { max-width: 25% !important; } .three-column .column { max-width: 33% !important; } } @media screen and (min-width: 450px) and (max-width: 519px) { .two-column .column { max-width: 50% !important; } .three-column .column { max-width: 100% !important; } .four-column .column { max-width: 25% !important; } } @media screen and (max-width: 449px) { .two-column .column { max-width: 110px !important; } .three-column .column { max-width: 100% !important; } .four-column .column { max-width: 25% !important; } } @media screen and (max-width: 350px) { .four-column .column { max-width: 50% !important; } }
     @media (max-width: 870px) {
      .img {
        max-width: 600px !important;
      }
     } 
  </style>
  <!--[if (gte mso 9)|(IE)]> <style type="text/css"> table { border-collapse: collapse !important; } </style> <![endif]-->
</head>
<body align="center" style="Margin:0; padding:0; min-width:100%; background: #f7f7f7; font-family: Helvetica, Geneva, sans-serif;">
  <div style="background: #f7f7f7;">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
      <tbody>
        <tr>
          <td valign="top" align="center" bgcolor="#f7f7f7" style="padding:0; line-height:normal;">
            <center class="wrapper" bgcolor="#f7f7f7" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f7f7f7;">
            <!-------------------HEADER---------------------->
              <div class="webkit" align="center" style="max-width:600px;">
              <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td style="padding:0;"> <![endif]-->
                <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#f7f7f7" style="padding: 5px 5px 20px 5px; font-family: Tahoma, Geneva, sans-serif; color:#919191; width:100%; font-size:12px; line-height: 14px; letter-spacing: .4px;">
                        <span style="font-family:  Tahoma, Geneva, sans-serif; color:#919191; font-size:12px; line-height: 14px; letter-spacing: .4px;">
                          Если письмо отображается некорректно, то
                          <a href="#" target="_blank" style="text-decoration: underline; color: #919191; letter-spacing: .4px;">смотрите здесь</a>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" style="padding:0px;">
                        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="8e4adf" style="padding: 0px 0px 0px 0; width:100%;">
                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0; width:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding:0px 0px 0px 0px; font-size: 0;">
                                        <table align="center" valign="middle" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 600px;">
                                          <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td style="padding:0;"> <![endif]-->
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" background="https://cdn.kassy.ru/mailing/20230424-4/img/bg.jpg" bgcolor="#8e4adf" width="600">
                                                <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill align="center" type="tile" src="https://cdn.kassy.ru/mailing/20230424-4/img/bg.jpg" color="#8e4adf" /> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]-->
                                                <div>
                                                  <a href="https://ekb.kassy.ru/?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_20230528&utm_content=direct&utm_term=link_city__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="display: block; font-size: 0; text-align: center; padding: 11px 0;">
                                                    <img align="center" valign="top" src="https://cdn.kassy.ru/mailing/20230424-4/img/rassylka.png" alt="kassy.ru" title="Городские зрелищные кассы" style="border: none; padding: 0; height: auto;" />
                                                  </a>
                                                </div>
                                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                              </td>
                                            </tr>
                                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div style="text-align: center; font-size: 17px; line-height: 20px; font-family: Helvetica, Geneva; padding: 7px 0 8px; Margin: 0 0 0px; background: #8e4adf; ">
                                          <table style="font-family: Helvetica, Geneva, sans-serif; border-collapse: collapse; width: 100%; max-width: 600px;">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 0 10px;" width="25%" align="center" valign="middle">
                                                  <a href="https://ekb.kassy.ru/events/koncerty-i-shou/?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_20230528&utm_content=direct&utm_term=link_nav_koncerty_i_shou__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="color: #fff; text-decoration: none;">
                                                    Концерты
                                                  </a>
                                                </td>
                                                <td style="padding: 0 10px;" width="25%" align="center" valign="middle">
                                                  <a href="https://ekb.kassy.ru/events/teatr/?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_20230528&utm_content=direct&utm_term=link_nav_teatr__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="color: #fff; text-decoration: none;">
                                                    Театр
                                                  </a>
                                                </td>
                                                <td style="padding: 0 10px;" width="25%" align="center" valign="middle">
                                                  <a href="https://ekb.kassy.ru/events/detskie/?utm_source=cdn&utm_medium=email&utm_campaign=email_delivery_20230528&utm_content=direct&utm_term=link_nav_detskie__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="color: #fff; text-decoration: none;">
                                                    Детские
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
              </div>
            </center>
          </td>
        </tr>
        <!---------------- banner head ------------------------>
        <tr>
          <td valign="top" align="center" bgcolor="#f7f7f7" style="padding:0; line-height:normal;">
            <center class="wrapper" bgcolor="#f7f7f7" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f7f7f7;">
              <div class="webkit" align="center" style="max-width:600px; background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]> <table width="580px" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td style="padding-top:0; padding-bottom:0; padding-right:15px; padding-left:15px;; Margin:0px;"> <![endif]-->
                  <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px; background-color: #ffffff;">
                    <tbody>
                      <tr>
                        <td align="center" style="padding-top:50px; padding-bottom:50px; padding-right:20px; padding-left:20px;; font-family: 'Trebuchet MS', sans-serif; font-size: 13px; color:#ffffff; line-height: 17px;">
                          <span style="font-family: 'Trebuchet MS', sans-serif; font-size:25px; color:#000; line-height: 17px;">
                            <b>Афиша Екатеринбурга</b>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0px 0px;">
                          <!--[if (gte mso 9)|(IE)]> <table width="580px" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding:0px 0px 0px 0px; Margin: 0px;"> <tr> <td style="border: none; padding:0px; Margin:0px;"> <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td valign="top" align="center" style="padding: 0 15px 15px; font-size: 0; Margin: 0px;">
                                  <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/3-13203505/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=banner_koncerty-i-shou__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" title="АРИЯ. Шоу «Гость из царства теней». Финальный аккорд" alt="АРИЯ. Шоу «Гость из царства теней». Финальный аккорд" target="_blank">
                                    <img src="https://cdn2.kassy.ru/kassy/uploads/app_ekb/kassy/main_slider_item/201/image_desktop/desktop_1408%D1%85760.png" title="АРИЯ. Шоу «Гость из царства теней». Финальный аккорд" alt="АРИЯ. Шоу «Гость из царства теней». Финальный аккорд" style="border: none; padding: 0; width: 100%; max-width: 580px; height: auto; border-radius: 8px; box-shadow: 0 1px 6px #ccc;" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0px 0px;">
                          <table width="98%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 0px 10px; font-family: Tahoma, Geneva sans-serif; font-size: 14px; color:#444444; line-height: 20px;">
                                  <span style="font-family: Tahoma, Geneva, sans-serif; font-size:14px; color:#292929; line-height: 19px;">
                                    <b>
                                      <p>
                                        Уже два года наш корабль бороздит пространство России. И шторм не успокаивается, волны все выше и выше. Но шторма нам только на пользу. «Только вперёд, удачу дарит нам океан». Не один десяток городов взят дружной командой «Арии» на абордаж. Экипаж пополнился новыми матросами. Гости, однажды поднявшиеся на борт Голландца, не в силах его покинуть! «Часть корабля, часть команды!» Позади много приключений, ярких встреч и, главное, ваших восторженных глаз!
                                      </p>
                                      <p>
                                        Но всё, даже самое лучшее, когда-то заканчивается! 2023 год станет последним в истории концерта «Гость из Царства Теней». Да, это немного грустно, но не спешите отчаиваться! В наступающем году нам предстоит совершить самое долгое и большое путешествие!
                                      </p>
                                      <p>
                                        Ждём вас на борту Летучего Голландца по имени «Ария»
                                      </p>
                                    </b>
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 15px 0px 0px 0px;">
                          <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 0px 10px; font-family: Tahoma, Geneva sans-serif; font-size: 13px; color:#000000; line-height: 16px;">
                                  <span style="font-family: Tahoma, Geneva, sans-serif; font-size:15px; color:#000000; line-height: 19px;">
                                    <b>3 июня</b>
                                  </span>
                                  <span style="font-family:  Tahoma, Geneva, sans-serif; font-size:15px; color:#000000; line-height: 19px;">
                                    <b>в&nbsp;19:00</b>
                                  </span>
                                  <span style="font-family:  Tahoma, Geneva, sans-serif; font-size:15px; color:#000000; line-height: 19px;">
                                    <b>&nbsp;МТС Live Холл</b>
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px; font-family: 'Trebuchet MS', sans-serif; font-size: 13px; color:#ffffff; line-height: 17px;">
                          <div>
                            <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ekb.kassy.ru/shows/koncerty-i-shou/3-13203505/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_koncerty-i-shou__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="125%" stroke="f" fillcolor="#8e4adf"> <w:anchorlock/> <center> <![endif]-->
                              <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/3-13203505/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_koncerty-i-shou__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="Margin: 20px auto 20px; display: inline-block; background: #8e4adf; color: #fff; border-radius: 50px; padding-top:13px; padding-bottom:14px; padding-right:35px; padding-left:35px; font-size: 18px; line-height: 15px;">
                                Выбрать место
                              </a>
                              <!--[if mso]> </center> </v:roundrect> <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
              </div>
            </center>
          </td>
        </tr>
        <!---- первый цикл афиш ----->
        <tr>
          <td valign="top" align="center" bgcolor="#f7f7f7" style="padding:0; line-height:normal;">
            <center class="wrapper" bgcolor="#f7f7f7" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f7f7f7;">
              <div class="webkit" align="center" style="max-width:600px;">
                <!--[if (gte mso 9)|(IE)]> <table width="600px" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0px;"> <tr> <td style="padding:0;"> <![endif]-->
                <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
                  <tbody>
                    <tr>
                      <td class="one-column" bgcolor="#ffffff" style="padding: 0px;">
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td class="three-column" align="center" style="padding: 20px 0px 0px 0px; font-size:0;">
                                <!--[if (gte mso 9)|(IE)]> <tr> <td> <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 180px; box-shadow: 0 1px 6px #ccc; display: inline-block; vertical-align: top; border: 1px solid #ddd; width: 178px; Margin: 0 5px 15px; text-align: left; border-radius: 6px;  text-decoration: none; color: #000;"> <tr> <td width="178px" valign="top" align="center" style="padding:0px;"> <![endif]-->
                                <div class="column" style="width:100%; max-width:200px !important; display:inline-block; vertical-align:top; padding: 0px 0px 0px 0px">
                                  <table align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0px 0px;">
                                          <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/28-9/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=afisha_koncerty-i-shou__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" alt="Купить билеты — Баста>" title="Купить билеты — Баста" target="_blank">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 180px; box-shadow: 0 1px 6px #ccc; display: inline-block; vertical-align: top; border: 1px solid #ddd; Margin: 0 5px 15px; text-align: left; border-radius: 6px;  text-decoration: none; color: #000;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0; font-size: 0;">
                                                    <img src="https://ekb.kassy.ru/media/61/615ed4a1816718c99ceea15bea4bc2e5-36524_thumb.png" style="border-radius: 6px 6px 0 0; border-bottom: 1px solid #ddd; height: 233px; width: 178px" width="178" height="233" alt="Купить билеты — Баста" title="Купить билеты — Баста" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:5px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 15px; max-width: 154px;">
                                                    <span style="font-size: 12px; line-height: 15px; color: #de39a2; font-weight: normal;">
                                                      Концерт
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:10px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 60px; max-width: 154px;">
                                                    <span style="font-weight: bold; font-size: 14px; line-height: 15px;" align="left" valign="top" >
                                                      БАСТА
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:10px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 15px; max-width: 154px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0; padding-bottom:0; padding-right:11px; padding-left:11px; height: 20px; font-size: 13px; line-height: 15px; font-weight: bold;">
                                                    <span>
                                                      28 мая&nbsp;
                                                      <span style="color: #868686;">
                                                        в 19:00
                                                      </span>
                                                      <span style="background: #bebebe; color: #fff; font-size: 10px; font-weight: bold; border-radius: 2px; padding: 1px 2px; vertical-align: top; display: inline-block; line-height: 11px;">
                                                        16+
                                                      </span>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0; padding-bottom:10px; padding-right:11px; padding-left:11px; height: 40px; font-size: 13px; line-height: 18px; color: #868686;">
                                                    <span >
                                                      МТС Live Холл
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:7px; padding-bottom:14px; padding-right:15px; padding-left:15px;">
                                                    <div>
                                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ekb.kassy.ru/shows/koncerty-i-shou/28-9/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_koncerty-i-shou__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" style="height:40px;v-text-anchor:middle;width:148px;" arcsize="157%" stroke="f" fillcolor="#8e4adf"> <w:anchorlock/> <center> <![endif]-->
                                                      <a href="https://ekb.kassy.ru/shows/koncerty-i-shou/28-9/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_koncerty-i-shou__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" style="background-color:#8e4adf;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px; line-height:32px;text-align:center;text-decoration:none;width:148px;-webkit-text-size-adjust:none;" target="_blank">
                                                        от 2000 ₽
                                                      </a>
                                                      <!--[if mso]> </center> </v:roundrect> <![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                <!--[if (gte mso 9)|(IE)]> <tr> <td> <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 180px; box-shadow: 0 1px 6px #ccc; display: inline-block; vertical-align: top; border: 1px solid #ddd; width: 178px; Margin: 0 5px 15px; text-align: left; border-radius: 6px;  text-decoration: none; color: #000;"> <tr> <td width="178px" valign="top" align="center" style="padding:0px;"> <![endif]-->
                                <div class="column" style="width:100%; max-width:200px !important; display:inline-block; vertical-align:top; padding: 0px 0px 0px 0px">
                                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0px 0px;">
                                          <a href="https://ekb.kassy.ru/events/gastroli/2-54084/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=afisha_gastroli__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" alt="Купить билеты — Эмир Кустурица & The Smoking Orchestra" title="Купить билеты — Эмир Кустурица & The Smoking Orchestra" target="_blank">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 180px; box-shadow: 0 1px 6px #ccc; display: inline-block; vertical-align: top; border: 1px solid #ddd; Margin: 0 5px 15px; text-align: left; border-radius: 6px;  text-decoration: none; color: #000;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0; font-size: 0;">
                                                    <img src="https://ekb.kassy.ru/media/ff/ff2ce897238e3640abab8bcc4190f2a7-36588_thumb.jpg" style="border-radius: 6px 6px 0 0; border-bottom: 1px solid #ddd; height: 233px; width: 178px" width="178" height="233" alt="Купить билеты — Эмир Кустурица & The Smoking Orchestra" title="Купить билеты — Эмир Кустурица & The Smoking Orchestra" />
                                                  </td >
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:5px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 15px; max-width: 154px;">
                                                    <span style="font-size: 12px; line-height: 15px; color: #de39a2; font-weight: normal;">
                                                      Концерт
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:10px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 60px; max-width: 154px;">
                                                    <span style="font-weight: bold; font-size: 14px; line-height: 15px;">
                                                      Эмир Кустурица & The Smoking Orchestra
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:10px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 15px; max-width: 154px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0; padding-bottom:0; padding-right:11px; padding-left:11px; height: 20px; font-size: 13px; line-height: 15px; font-weight: bold;">
                                                    <span>
                                                      4 июня&nbsp;
                                                      <span style="color: #868686;">
                                                        в 19:00
                                                      </span>
                                                      <span style="background: #bebebe; color: #fff; font-size: 10px; font-weight: bold; border-radius: 2px; padding: 1px 2px; vertical-align: top; display: inline-block; line-height: 11px;">
                                                        6+
                                                      </span>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0; padding-bottom:10px; padding-right:11px; padding-left:11px; height: 40px; font-size: 13px; line-height: 18px; color: #868686;">
                                                    <span>Дворец молодежи</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:7px; padding-bottom:14px; padding-right:15px; padding-left:15px;">
                                                    <div align="center">
                                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ekb.kassy.ru/events/gastroli/2-54084/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_gastroli__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" style="height:40px;v-text-anchor:middle;width:148px;" arcsize="157%" stroke="f" fillcolor="#8e4adf"> <w:anchorlock/> <center> <![endif]-->
                                                        <a href="https://ekb.kassy.ru/events/gastroli/2-54084/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_gastroli__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" style="background-color:#8e4adf;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px; line-height:32px;text-align:center;text-decoration:none;width:148px;-webkit-text-size-adjust:none;" target="_blank">
                                                          от 4300 ₽
                                                        </a>
                                                        <!--[if mso]> </center> </v:roundrect> <![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                <!--[if (gte mso 9)|(IE)]> <tr> <td> <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 180px; box-shadow: 0 1px 6px #ccc; display: inline-block; vertical-align: top; border: 1px solid #ddd; width: 178px; Margin: 0 5px 15px; text-align: left; border-radius: 6px;  text-decoration: none; color: #000;"> <tr> <td width="178px" valign="top" align="center" style="padding:0px;"> <![endif]-->
                                <div class="column" style="width:100%; max-width:200px !important; display:inline-block; vertical-align:top; padding: 0px 0px 0px 0px">
                                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0px 0px;">
                                          <a href="https://ekb.kassy.ru/events/gastroli/2-52814/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=afisha_gastroli__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" alt="Купить билеты - Комедия случайных встреч «Сюрприз»" title="Купить билеты - Комедия случайных встреч «Сюрприз»" target="_blank">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 180px; box-shadow: 0 1px 6px #ccc; display: inline-block; vertical-align: top; border: 1px solid #ddd; Margin: 0 5px 15px; text-align: left; border-radius: 6px;  text-decoration: none; color: #000;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0; font-size: 0;">
                                                    <img style="border-radius: 6px 6px 0 0; border-bottom: 1px solid #ddd; height: 233px; width: 178px" src="https://ekb.kassy.ru/media/a8/a80f3615ed87cb3b665a18cfa43c2039-36587_thumb.jpg" width="178" height="233" alt="Купить билеты - Комедия случайных встреч «Сюрприз»" title="Купить билеты - Комедия случайных встреч «Сюрприз»">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:5px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 15px; max-width: 154px;">
                                                    <span style="font-size: 12px; line-height: 15px; color: #de39a2; font-weight: normal;">
                                                      Спектакль
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:10px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 60px; max-width: 154px;">
                                                    <span style="font-weight: bold; font-size: 14px; line-height: 15px;">
                                                      Комедия случайных встреч «Сюрприз»
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:10px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 15px; max-width: 154px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0; padding-bottom:0; padding-right:11px; padding-left:11px; height: 20px; font-size: 13px; line-height: 15px; font-weight: bold;">
                                                    <span>
                                                      28 июня&nbsp;
                                                      <span style="color: #868686;">
                                                        в 19:00
                                                      </span>
                                                      <span style="background: #bebebe; color: #fff; font-size: 10px; font-weight: bold; border-radius: 2px; padding: 1px 2px; vertical-align: top; display: inline-block; line-height: 11px;">
                                                        12+
                                                      </span>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0; padding-bottom:10px; padding-right:11px; padding-left:11px; height: 40px; font-size: 13px; line-height: 18px; color: #868686;">
                                                    <span>Дворец молодежи</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:7px; padding-bottom:14px; padding-right:15px; padding-left:15px;">
                                                    <div align="center">
                                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ekb.kassy.ru/events/gastroli/2-52814/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_gastroli__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" style="height:40px;v-text-anchor:middle;width:148px;" arcsize="157%" stroke="f" fillcolor="#8e4adf"> <w:anchorlock/> <center> <![endif]-->
                                                        <a href="https://ekb.kassy.ru/events/gastroli/2-52814/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_gastroli__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" style="background-color:#8e4adf;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px; line-height:32px;text-align:center;text-decoration:none;width:148px;-webkit-text-size-adjust:none;" target="_blank">
                                                          от 1200 ₽
                                                        </a>
                                                        <!--[if mso]> </center> </v:roundrect> <![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                <!--[if (gte mso 9)|(IE)]> <tr> <td> <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 180px; box-shadow: 0 1px 6px #ccc; display: inline-block; vertical-align: top; border: 1px solid #ddd; width: 178px; Margin: 0 5px 15px; text-align: left; border-radius: 6px;  text-decoration: none; color: #000;"> <tr> <td width="178px" valign="top" align="center" style="padding:0px;"> <![endif]-->
                                <div class="column" style="width:100%; max-width:200px !important; display:inline-block; vertical-align:top; padding: 0px 0px 0px 0px">
                                  <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0px 0px;">
                                          <a href="https://ekb.kassy.ru/events/koncerty-i-shou/2-52491/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=afisha_koncerty-i-shou__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" alt="Купить билеты — Музыкальный фестиваль «Кардиограмма»" title="Купить билеты — Музыкальный фестиваль «Кардиограмма»" target="_blank" >
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 180px; box-shadow: 0 1px 6px #ccc; display: inline-block; vertical-align: top; border: 1px solid #ddd; Margin: 0 5px 15px; text-align: left; border-radius: 6px;  text-decoration: none; color: #000;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0; font-size: 0;">
                                                    <img style="border-radius: 6px 6px 0 0; border-bottom: 1px solid #ddd; height: 233px; width: 178px" src="https://ekb.kassy.ru/media/1f/1ffda60ffcd2f6cf2abba97d9536c2bb-36051_thumb.jpg" width="178" height="233" alt="Купить билеты — Музыкальный фестиваль «Кардиограмма»" title="Купить билеты — Музыкальный фестиваль «Кардиограмма»">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:5px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 15px; max-width: 154px;">
                                                    <span style="font-size: 12px; line-height: 15px; color: #de39a2; font-weight: normal;">
                                                      Фестиваль
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:10px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 60px; max-width: 154px;">
                                                    <span style="font-weight: bold; font-size: 14px; line-height: 15px;">
                                                      Музыкальный фестиваль «Кардиограмма»
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:10px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 15px; max-width: 154px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0; padding-bottom:0; padding-right:11px; padding-left:11px; height: 20px; font-size: 13px; line-height: 15px; font-weight: bold;">
                                                    <span>
                                                      10 июня&nbsp;
                                                      <span style="color: #868686;">
                                                        в 10:00
                                                      </span>
                                                      <span style="background: #bebebe; color: #fff; font-size: 10px; font-weight: bold; border-radius: 2px; padding: 1px 2px; vertical-align: top; display: inline-block; line-height: 11px;">
                                                        12+
                                                      </span>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0; padding-bottom:10px; padding-right:11px; padding-left:11px; height: 40px; font-size: 13px; line-height: 18px; color: #868686;">
                                                    <span>Екатеринбург Арена</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:7px; padding-bottom:14px; padding-right:15px; padding-left:15px;">
                                                    <div align="center">
                                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ekb.kassy.ru/events/koncerty-i-shou/2-52491/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_koncerty-i-shou__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" style="height:40px;v-text-anchor:middle;width:148px;" arcsize="157%" stroke="f" fillcolor="#8e4adf"> <w:anchorlock/> <center> <![endif]-->
                                                        <a href="https://ekb.kassy.ru/events/koncerty-i-shou/2-52491/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_koncerty-i-shou__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" style="background-color:#8e4adf;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px; line-height:32px;text-align:center;text-decoration:none;width:148px;-webkit-text-size-adjust:none;" target="_blank">
                                                          от 2500 ₽
                                                        </a>
                                                        <!--[if mso]> </center> </v:roundrect> <![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                <!--[if (gte mso 9)|(IE)]> <tr> <td> <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 180px; box-shadow: 0 1px 6px #ccc; display: inline-block; vertical-align: top; border: 1px solid #ddd; width: 178px; Margin: 0 5px 15px; text-align: left; border-radius: 6px;  text-decoration: none; color: #000;"> <tr> <td width="178px" valign="top" align="center" style="padding:0px;"> <![endif]-->
                                <div class="column" style="width:100%; max-width:200px !important; display:inline-block; vertical-align:top; padding: 0px 0px 0px 0px">
                                  <table align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding:0px 0px;">
                                          <a href="https://ekb.kassy.ru/events/gastroli/2-53515/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=afisha_gastroli__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" alt="Купить билеты — Спектакль «Лицо»" title="Купить билеты — Спектакль «Лицо»" target="_blank">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 180px; box-shadow: 0 1px 6px #ccc; display: inline-block; vertical-align: top; border: 1px solid #ddd; Margin: 0 5px 15px; text-align: left; border-radius: 6px;  text-decoration: none; color: #000;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding:0; font-size: 0;">
                                                    <img src="https://ekb.kassy.ru/media/f4/f43eaa0823eefadeccc5699ce8f54670-36186_thumb.png" style="border-radius: 6px 6px 0 0; border-bottom: 1px solid #ddd; height: 233px; width: 178px" width="178" height="233" alt="Купить билеты — Спектакль «Лицо»" title="Купить билеты — Спектакль «Лицо»" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:5px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 15px; max-width: 154px;">
                                                    <span style="font-size: 12px; line-height: 15px; color: #de39a2; font-weight: normal;">
                                                      Спектакль
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:10px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 60px; max-width: 154px;">
                                                    <span style="font-weight: bold; font-size: 14px; line-height: 15px;" align="left" valign="top" >
                                                      Спектакль «Лицо»
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:10px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 15px; max-width: 154px;">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0; padding-bottom:0; padding-right:11px; padding-left:11px; height: 20px; font-size: 13px; line-height: 15px; font-weight: bold;">
                                                    <span>
                                                      7 июня&nbsp;
                                                      <span style="color: #868686;">
                                                        в 19:00
                                                      </span>
                                                      <span style="background: #bebebe; color: #fff; font-size: 10px; font-weight: bold; border-radius: 2px; padding: 1px 2px; vertical-align: top; display: inline-block; line-height: 11px;">
                                                        16+
                                                      </span>
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top:0; padding-bottom:10px; padding-right:11px; padding-left:11px; height: 40px; font-size: 13px; line-height: 18px; color: #868686;">
                                                    <span >
                                                      МАУК ККТ Космос
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="padding-top:7px; padding-bottom:14px; padding-right:15px; padding-left:15px;">
                                                    <div>
                                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ekb.kassy.ru/events/gastroli/2-53515/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_gastroli__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" style="height:40px;v-text-anchor:middle;width:148px;" arcsize="157%" stroke="f" fillcolor="#8e4adf"> <w:anchorlock/> <center> <![endif]-->
                                                      <a href="https://ekb.kassy.ru/events/gastroli/2-53515/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_gastroli__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" style="background-color:#8e4adf;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px; line-height:32px;text-align:center;text-decoration:none;width:148px;-webkit-text-size-adjust:none;" target="_blank">
                                                        от 1300 ₽
                                                      </a>
                                                      <!--[if mso]> </center> </v:roundrect> <![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                <!--[if (gte mso 9)|(IE)]> <tr> <td> <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 180px; box-shadow: 0 1px 6px #ccc; display: inline-block; vertical-align: top; border: 1px solid #ddd; width: 178px; Margin: 0 5px 15px; text-align: left; border-radius: 6px;  text-decoration: none; color: #000;"> <tr> <td width="178px" valign="top" align="center" style="padding:0px;"> <![endif]-->
                                  <div class="column" style="width:100%; max-width:200px !important; display:inline-block; vertical-align:top; padding: 0px 0px 0px 0px">
                                    <table align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0px 0px;">
                                            <a href="https://ekb.kassy.ru/events/teatr/43-260482/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=afisha_teatr__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567__43-260607"alt="Купить билеты — Спектакль «203–205»" title="Купить билеты — Спектакль «203–205»" target="_blank">
                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; max-width: 180px; box-shadow: 0 1px 6px #ccc; display: inline-block; vertical-align: top; border: 1px solid #ddd; Margin: 0 5px 15px; text-align: left; border-radius: 6px;  text-decoration: none; color: #000;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" style="padding:0; font-size: 0;">
                                                      <img src="https://ekb.kassy.ru/media/10/1040faec1878c3206dd43ce69aa8fb73-36225_thumb.jpg" style="border-radius: 6px 6px 0 0; border-bottom: 1px solid #ddd; height: 233px; width: 178px" width="178" height="233" alt="Купить билеты — Спектакль «203–205»" title="Купить билеты — Спектакль «203–205»" />
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:5px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 15px; max-width: 154px;">
                                                      <span style="font-size: 12px; line-height: 15px; color: #de39a2; font-weight: normal;">
                                                        Спектакль
                                                      </span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:10px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 60px; max-width: 154px;">
                                                      <span style="font-weight: bold; font-size: 14px; line-height: 15px;" align="left" valign="top" >
                                                        Спектакль «203–205»
                                                      </span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:10px; padding-bottom:0px; padding-right:11px; padding-left:11px; height: 15px; max-width: 154px;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0; padding-bottom:0; padding-right:11px; padding-left:11px; height: 20px; font-size: 13px; line-height: 15px; font-weight: bold;">
                                                      <span>
                                                        7-8 июня&nbsp;
                                                        <span style="color: #868686;">
                                                          в 19:00
                                                        </span>
                                                        <span style="background: #bebebe; color: #fff; font-size: 10px; font-weight: bold; border-radius: 2px; padding: 1px 2px; vertical-align: top; display: inline-block; line-height: 11px;">
                                                          18+
                                                        </span>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0; padding-bottom:10px; padding-right:11px; padding-left:11px; height: 40px; font-size: 13px; line-height: 18px; color: #868686;">
                                                      <span >
                                                        Дворец молодежи
                                                      </span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="padding-top:7px; padding-bottom:14px; padding-right:15px; padding-left:15px;">
                                                      <div>
                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ekb.kassy.ru/events/teatr/43-260482/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_teatr__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567__43-260607" style="height:40px;v-text-anchor:middle;width:148px;" arcsize="157%" stroke="f" fillcolor="#8e4adf"> <w:anchorlock/> <center> <![endif]-->
                                                        <a href="https://ekb.kassy.ru/events/teatr/43-260482/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=button_teatr__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567__43-260607" style="background-color:#8e4adf;border-radius:50px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px; line-height:32px;text-align:center;text-decoration:none;width:148px;-webkit-text-size-adjust:none;" target="_blank">
                                                          от 1800 ₽
                                                        </a>
                                                        <!--[if mso]> </center> </v:roundrect> <![endif]-->
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
              </div>
            </center>
          </td>
        </tr>
        <!-- второй баннер -->
        <tr>
          <td valign="top" align="center" bgcolor="#f7f7f7" style="padding:0; line-height:normal;">
            <center class="wrapper" bgcolor="#f7f7f7" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f7f7f7;">
              <div class="webkit" align="center" style="max-width:600px; background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]> <table width="580px" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td style="padding:0px; Margin:0px;"> <![endif]-->
                <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px; background-color: #ffffff;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding: 0px 0px;">
                        <!--[if (gte mso 9)|(IE)]> <table width="580px" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding:0px 0px 0px 0px; Margin: 0px;"> <tr> <td style="border: none; padding:0px; Margin:0px;"> <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td valign="top" align="center" style="padding: 0 15px 30px; font-size: 0; Margin: 0px;">
                                <a href="https://ekb.kassy.ru/events/gastroli/54-18338567/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=banner_gastroli__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567__43-260607" alt="Купить билеты — Спектакль «ЛЮБОВЬ В КВАДРАТЕ»" title="Купить билеты — Спектакль «ЛЮБОВЬ В КВАДРАТЕ»">
                                  <img src="https://ekb.kassy.ru/media/15/1537d5e36c4c4893e012236159eaa330-36716_thumb.jpg" alt="мероприятие" style="border: none; padding: 0; width: 100%; max-width: 580px; height: auto; border-radius: 8px; box-shadow: 0 1px 6px #ccc;" width="580" alt="Купить билеты — Спектакль «ЛЮБОВЬ В КВАДРАТЕ»" title="Купить билеты — Спектакль «ЛЮБОВЬ В КВАДРАТЕ»" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
              </div>
            </center>
          </td>
        </tr>
        <!---- второй цикл афиш ----->
        <tr>
          <td valign="top" align="center" bgcolor="#f7f7f7" style="padding:0; line-height:normal;">
            <center class="wrapper" bgcolor="#f7f7f7" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f7f7f7;">
              <div class="webkit" align="center" style="max-width:600px;">
                <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; padding: 0px;"> <tr> <td style="padding:0;"> <![endif]-->
                <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width:600px;">
                  <tbody>
                    <tr>
                      <td class="one-column" bgcolor="#ffffff" style="padding: 0px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="three-column" align="center" style="padding: 20px 0px 0px 0px; font-size:0;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
              </div>
            </center>
          </td>
        </tr>
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
        <!-- третий баннер -->
        <!--------------------------footer----------------------------->
        <tr>
          <td valign="top" align="center" style="padding:0; line-height:normal;">
            <center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
              <div class="webkit" align="center" style="max-width:600px;">
                <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td style="padding:0;"> <![endif]-->
                  <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; Margin:0 auto; width:100%; max-width: 600px">
                    <tbody>
                      <tr>
                        <td background="https://cdn.kassy.ru/mailing/20230424-4/img/bg.jpg">
                          <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;"> <v:fill type="tile" src="https://cdn.kassy.ru/mailing/20230424-4/img/bg.jpg" color="#8e4adf" /> <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"> <![endif]-->
                          <div style="padding: 16px 16px; Margin: 0;">
                            <table width="100%" style="border-collapse: collapse; font-family: Helvetica, Geneva, sans-serif; color: #fff; font-size: 16px; line-height: 22px;">
                              <tbody>
                                <tr>
                                  <td colspan="2" valign="top">
                                    <table style="border-collapse: collapse; width: 100%;">
                                      <tbody>
                                        <tr>
                                          <td style="min-width: 200px;" valign="top" align="left">
                                            <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;"> <tr> <td width="100%" valign="top" align="left" style="padding:0;"> <![endif]-->
                                            <img src="https://cdn.kassy.ru/mailing/20230424-4/img/rassylka.png" style="width: 175px;">
                                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                          </td>
                                          <td align="right" valign="top">
                                            <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;"> <tr> <td width="100%" valign="top" align="right" style="padding-top:0; padding-bottom:10px; padding-right:0; padding-left:10px;"> <![endif]-->
                                              <a href="https://vk.com/ekb_kassy_ru" target="_blank" style="text-decoration:none; display: inline-block; vertical-align: top; Margin: 0 0 10px 10px;">
                                                <img src="https://cdn.kassy.ru/mailing/20230424-4/img/vk.png" width="50" alt="VK" title="VK" style="border-width:0;" />
                                              </a>
                                              <a href="https://www.tiktok.com/@kassy.ru?" target="_blank" style="text-decoration:none; display: inline-block; vertical-align: top; Margin: 0 0 10px 10px;">
                                                <img src="https://cdn.kassy.ru/mailing/20230424-4/img/tik_tok.png" width="50" alt="TikTok" title="TikTok" style="border-width:0;" />
                                              </a>
                                              <a href="https://t.me/newskassyru" target="_blank" style="text-decoration:none; display: inline-block; vertical-align: top; Margin: 0 0 10px 10px;">
                                                <img src="https://cdn.kassy.ru/mailing/20230424-4/img/telegram.png" width="50" alt="telegram" title="telegram"style="border-width:0;" />
                                              </a>
                                              <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="padding: 0;">
                                    <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:Tahoma, sans-serif;"> <tr> <td width="100%" valign="top" align="left" style="padding:0;"> <![endif]-->
                                    <p style="padding: 0px;">
                                      <span>
                                        <b style="font-family: Tahoma, sans-serif; font-size: 14px;">
                                          Планируете поездку?
                                        </b>
                                      </span>
                                    </p>
                                    <span style="font-family: Tahoma, sans-serif; font-size:13px; color:#ffffff; line-height: 19px;">
                                      Самые интересные события в
                                      <a href="https://spb.kassy.ru/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=dopcity__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="text-decoration: underline; font-family: Tahoma, sans-serif; font: size 13px; color:#ffffff; line-height: 19px;">
                                        Санкт-Петербурге,
                                      </a>
                                      <a href="https://msk.kassy.ru/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=dopcity__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="text-decoration: underline; font-family: Tahoma, sans-serif; font: size 13px; color:#ffffff; line-height: 19px;">
                                        Москве,
                                      </a>
                                      <a href="https://kaliningrad.kassy.ru/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=dopcity__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="text-decoration: underline; font-family: Tahoma, sans-serif; font: size 13px; color:#ffffff; line-height: 19px;">
                                        Калининграде
                                      </a>
                                    </span>
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="padding: 10px 0 0 0;">
                                    <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;"> <tr> <td width="100%" valign="top" align="left" style="padding:10px 0 0 0;"> <![endif]-->
                                    <p style="padding: 0px;">
                                      <span>
                                        <b style="font-family: Tahoma, sans-serif; font-size: 14px;">
                                          На курорты с kassy.ru
                                        </b>
                                      </span>
                                    </p>
                                    <span style="font-family: Tahoma, sans-serif; font-size:13px; color:#ffffff; line-height: 19px;">
                                      Гастроли и эксклюзивные мероприятия в
                                      <a href="https://sochi.kassy.ru/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=dopcity__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="text-decoration: underline; font-family: Tahoma, sans-serif; font: size 13px; color:#ffffff; line-height: 19px;">
                                        Сочи,
                                      </a>
                                      <a href="https://gelendzhik.kassy.ru/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=dopcity__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="text-decoration: underline; font-family: Tahoma, sans-serif; font: size 13px; color:#ffffff; line-height: 19px;">
                                        Геленджике,
                                      </a>
                                      <a href="https://anapa.kassy.ru/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=dopcity__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="text-decoration: underline; font-family: Tahoma, sans-serif; font: size 13px; color:#ffffff; line-height: 19px;">
                                        Анапе,
                                      </a>
                                      <a href="https://essentuki.kassy.ru/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=dopcity__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="text-decoration: underline; font-family: Tahoma, sans-serif; font: size 13px; color:#ffffff; line-height: 19px;">
                                        Ессентуках,
                                      </a>
                                      <a href="https://pyatigorsk.kassy.ru/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=dopcity__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="text-decoration: underline; font-family: Tahoma, sans-serif; font: size 13px; color:#ffffff; line-height: 19px;">
                                        Пятигорске,
                                      </a>
                                      <a href="https://kislovodsk.kassy.ru/?utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230508&utm_content=direct&utm_term=dopcity__3-13203505__28-9__2-54084__2-52814__2-52491__2-53515__43-260481__54-18338567" target="_blank" style="text-decoration: underline; font-family: Tahoma, sans-serif; font: size 13px; color:#ffffff; line-height: 19px;">
                                        Кисловодске
                                      </a>
                                    </span>
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="bottom" align="left" style="padding: 0; height: 75px;">
                                    <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;"> <tr> <td width="100%" valign="top" align="left" style="padding:0;"> <![endif]-->
                                    <a href="mailto:service@kassy.ru?subject=Message from mailing kassy.ru" style="color: #fff; text-decoration: none;" target="_blank">
                                      Обратная связь
                                    </a>
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                  </td>
                                  <td valign="bottom" align="right" style="padding: 0;">
                                    <!--[if (gte mso 9)|(IE)]> <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;"> <tr> <td width="100%" valign="top" align="right" style="padding:0;"> <![endif]-->
                                    <a href="tel:+73432227000" style="text-decoration:none; color: #fff;">
                                      <b style="font-size: 25px; font-family: Tahoma, sans-serif; line-height: 29px;">
                                        <nobr>222 7000</nobr>
                                      </b>
                                      <p style="padding: 0;">
                                        <nobr>Справочная служба</nobr>
                                      </p>
                                    </a>
                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
              </div>
            </center>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center" bgcolor="#f7f7f7" style="padding:0; line-height:normal;">
            <center class="wrapper" bgcolor="#f7f7f7" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
              <div class="webkit" align="center" style="max-width:600px;">
                <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td style="padding:0;"> <![endif]-->
                <table width="100%" style="border-collapse: collapse; font-family: Helvetica, Geneva, sans-serif; color: #fff; font-size: 10px; line-height: 10px;">
                  <tbody>
                    <tr>
                      <!--[if (gte mso 9)|(IE)]> <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"> <tr> <td style="padding-top:10px; padding-bottom:10px; padding-right:0; padding-left:0;" width="600px"> <![endif]-->
                      <td align="center" valign="top" style="padding-top:10px; padding-bottom:10px; padding-right:0; padding-left:0; font-family: Tahoma, Geneva, sans-serif; color:#919191; width:98%; font-size:10px; line-height: 18px;">
                        <span style="font-family:  Tahoma, Geneva, sans-serif; color:#919191; font-size: 10px; line-height: 14px;">
                          Вы получили это сообщение, т.к. являетесь зарегистрированным пользователем сайта irk.kassy.ru и согласились получать информационные письма kassy.ru. Если вы не хотите получать рассылку, перейдите по ссылке
                          <a href="https://ekb.kassy.ru/dispatch/unsubscribe/?dispatch_id=&email=&token=&user_id=&utm_source=email&utm_medium=maildelivery&utm_campaign=email_delivery_20230528&utm_content=direct&utm_term=link_unsubscribe" style="color: #919191; text-decoration: revert;" target="_blank">
                            отписаться.
                            <span style="white-space:nowrap"></span>
                          </a>
                        </span>
                      </td>
                      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
              </div>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <img src="https://.kassy.ru/dispatch/view_.png?email=&token=" alt="" style="height: 1px; width: 1px; line-height:1px">
</body>
</html>